# C--MVC-.netcore-ile-is-bulma-projesi

FindJob/: FindJob.sln
FindJob/FindJob.Business/: FindJob.Business.csproj
FindJob/FindJob.Business/Abstract/: IAdvertisementService.cs  IApplicantService.cs  ICityService.cs  ICompanyService.cs  IEducationService.cs  IGenderService.cs  IJobService.cs  ILevelService.cs  ISectorService.cs  IUserService.cs  IWorkingTimeService.cs
FindJob/FindJob.Business/Concrete/: AdvertisementManager.cs  ApplicantManager.cs  CityManager.cs  CompanyManager.cs  EducationManager.cs  GenderManager.cs  JobManager.cs  LevelManager.cs  SectorManager.cs  UserManager.cs  WorkingTimeManager.cs
FindJob/FindJob.Core/: FindJob.Core.csproj
FindJob/FindJob.Core/DataAccess/: IEntityRepository.cs
FindJob/FindJob.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
FindJob/FindJob.Core/Entities/: IEntity.cs
FindJob/FindJob.DataAccess/: FindJob.DataAccess.csproj
FindJob/FindJob.DataAccess/Abstract/: IAdvertisementDal.cs  IApplicantDal.cs  ICityDal.cs  ICompanyDal.cs  IEducationDal.cs  IGenderDal.cs  IJobDal.cs  ILevelDal.cs  ISectorDal.cs  IUserDal.cs  IWorkingTimeDal.cs
FindJob/FindJob.DataAccess/Concrete/EntityFramework/: DataContext.cs  EfAdvertisementDal.cs  EfApplicantDal.cs  EfCityDal.cs  EfCompanyDal.cs  EfEducationDal.cs  EfGenderDal.cs  EfJobDal.cs  EfLevelDal.cs  EfSectorDal.cs  EfUserDal.cs  EfWorkingTimeDal.cs
FindJob/FindJob.Entities/: FindJob.Entities.csproj
FindJob/FindJob.Entities/Concrete/: Admin.cs  Advertisement.cs  AdvertisementApplicant.cs  Applicant.cs  City.cs  Company.cs  Education.cs  Employer.cs  Gender.cs  Job.cs  Level.cs  Sector.cs  User.cs  WorkingTime.cs
FindJob/FindJob.Entities/Concrete/Enumeration/: UserTypes.cs
FindJob/FindJob.Entities/Configuration/: LoginController.cs  UserConfiguration.cs
FindJob/FindJob.Migrator/: FindJob.Migrator.csproj  FindJobDataContextFactory.cs
FindJob/FindJob.Migrator/Migrations/: 20190731101551_Inialized.Designer.cs  20190731101551_Inialized.cs  DataContextModelSnapshot.cs
FindJob/FindJob.Web/: FindJob.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json
FindJob/FindJob.Web/Controllers/: AccountController.cs  AdminController.cs  AdvertisementController.cs  ApplicantController.cs  EmployerController.cs
FindJob/FindJob.Web/MiddleWare/: ApplicationBuilderExtensions.cs
FindJob/FindJob.Web/Models/: AdvertisementListViewModel.cs  AdvertisementViewModel.cs  ApplicantViewModel.cs  CityListViewModel.cs  CompanyListViewModel.cs  EducationListViewModel.cs  GenderListViewModel.cs  JobListViewModel.cs  LevelListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SectorListViewModel.cs  WorkingTimeListViewModel.cs
FindJob/FindJob.Web/Properties/: launchSettings.json
FindJob/FindJob.Web/ViewComponents/: AdvertisementListViewComponent.cs  CityListViewComponent.cs  CompanyListViewComponent.cs  EducationListViewComponent.cs  GenderListViewComponent.cs  JobListViewComponent.cs  LevelListViewComponent.cs  SectorListViewComponent.cs  WorkingTimeListViewComponent.cs
FindJob/FindJob.Web/Views/: StartView.cshtml  _Layout.cshtml  _ViewImports.cshtml
FindJob/FindJob.Web/Views/Account/: Login.cshtml
FindJob/FindJob.Web/Views/Advertisement/: AdvertisementLayout.cshtml  FilterByCity.cshtml  FilterByCompany.cshtml  FilterByEducation.cshtml  FilterByGender.cshtml  FilterByJob.cshtml  FilterByLevel.cshtml  FilterBySector.cshtml  FilterByWorkingTime.cshtml  Index.cshtml  ViewDetail.cshtml
FindJob/FindJob.Web/Views/Applicant/: ApplicantLayout.cshtml  Index.cshtml  InformationDetail.cshtml  Register.cshtml
FindJob/FindJob.Web/Views/Shared/Components/AdvertisementList/: Default.cshtml
FindJob/FindJob.Web/Views/Shared/Components/CityList/: Default.cshtml  Style.css
FindJob/FindJob.Web/Views/Shared/Components/CompanyList/: Default.cshtml
FindJob/FindJob.Web/Views/Shared/Components/EducationList/: Default.cshtml
FindJob/FindJob.Web/Views/Shared/Components/GenderList/: Default.cshtml
FindJob/FindJob.Web/Views/Shared/Components/JobList/: Default.cshtml
FindJob/FindJob.Web/Views/Shared/Components/LevelList/: Default.cshtml
FindJob/FindJob.Web/Views/Shared/Components/SectorList/: Default.cshtml
FindJob/FindJob.Web/Views/Shared/Components/WorkingTimeList/: Default.cshtml
