<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190719125652_initialize.cs" />
    <Compile Remove="Migrations\20190719125652_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190719145211_NewData.cs" />
    <Compile Remove="Migrations\20190719145211_NewData.Designer.cs" />
    <Compile Remove="Migrations\20190722135814_AddedData.cs" />
    <Compile Remove="Migrations\20190722135814_AddedData.Designer.cs" />
    <Compile Remove="Migrations\20190724133721_AddedSectorData.cs" />
    <Compile Remove="Migrations\20190724133721_AddedSectorData.Designer.cs" />
    <Compile Remove="Migrations\20190724134451_CityCompanyRelation.cs" />
    <Compile Remove="Migrations\20190724134451_CityCompanyRelation.Designer.cs" />
    <Compile Remove="Migrations\20190724134749_CompanyCityRelation.cs" />
    <Compile Remove="Migrations\20190724134749_CompanyCityRelation.Designer.cs" />
    <Compile Remove="Migrations\20190724135116_initialize.cs" />
    <Compile Remove="Migrations\20190724135116_initialize.Designer.cs" />
    <Compile Remove="Migrations\20190724142912_Initialize.cs" />
    <Compile Remove="Migrations\20190724142912_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20190725113259_JodAdded.cs" />
    <Compile Remove="Migrations\20190725113259_JodAdded.Designer.cs" />
    <Compile Remove="Migrations\20190725114913_JobInitialize.cs" />
    <Compile Remove="Migrations\20190725114913_JobInitialize.Designer.cs" />
    <Compile Remove="Migrations\20190725120249_JobAddedData.cs" />
    <Compile Remove="Migrations\20190725120249_JobAddedData.Designer.cs" />
    <Compile Remove="Migrations\20190725132131_Initialize.cs" />
    <Compile Remove="Migrations\20190725132131_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20190725144712_AllDataAdd.cs" />
    <Compile Remove="Migrations\20190725144712_AllDataAdd.Designer.cs" />
    <Compile Remove="Migrations\20190725145336_AddAllData.cs" />
    <Compile Remove="Migrations\20190725145336_AddAllData.Designer.cs" />
    <Compile Remove="Migrations\20190725150035_Initialize.cs" />
    <Compile Remove="Migrations\20190725150035_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20190726065936_AdvertisementAddedData.cs" />
    <Compile Remove="Migrations\20190726065936_AdvertisementAddedData.Designer.cs" />
    <Compile Remove="Migrations\20190726134941_Initialize.cs" />
    <Compile Remove="Migrations\20190726134941_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20190731100826_NewRelation.cs" />
    <Compile Remove="Migrations\20190731100826_NewRelation.Designer.cs" />
    <Compile Remove="Migrations\20190731100954_NewRelations.cs" />
    <Compile Remove="Migrations\20190731100954_NewRelations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindJob.DataAccess\FindJob.DataAccess.csproj" />
    <ProjectReference Include="..\FindJob.Entities\FindJob.Entities.csproj" />
  </ItemGroup>

</Project>
